{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "declaration": true
  },
  "include": ["src/**/*"]
}
